<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/steps"
            android:textSize="45sp"/>
        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="45sp"/>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/start"
            android:onClick="start"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/llTable"
        >
        <Button
            android:text=""
            android:id="@+id/a1"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:onClick="click"/>
        <Button

            android:text=""
            android:id="@+id/a2"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button

            android:text=""
            android:id="@+id/a3"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button

            android:text=""
            android:id="@+id/a4"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:text=""
            android:textSize="60sp"
            android:id="@+id/b1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button
            android:text=""
            android:textSize="60sp"
            android:id="@+id/b2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button
            android:text=""
            android:id="@+id/b3"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button

            android:text=""
            android:id="@+id/b4"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <Button
            android:text=""
            android:id="@+id/c1"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button
            android:text=""
            android:id="@+id/c2"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button
            android:text=""
            android:id="@+id/c3"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>
        <Button

            android:text=""
            android:id="@+id/c4"
            android:textSize="60sp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="click"/>

    </LinearLayout>

</LinearLayout>